@import "../var"
@import "../mixins"

/* main colors
\:root
  --cui-color-base: var(--cui-color-primary-700)
  --cui-color-primary: var(--cui-color-primary-700)
  --cui-color-info: var(--cui-color-info-500)
  --cui-color-warnig: var(--cui-color-warning-500)
  --cui-color-danger: var(--cui-color-danger-500)
  --cui-color-success: var(--cui-color-success-500)
  --cui-color-invers: var(--cui-color-info-100)


/* LIGHT MODE
\:root
  // TEXT
  --cui-color-text: var(--cui-color-primary-700)
  --cui-color-text-muted: var(--cui-color-primary-400)
  --cui-color-text-emphatic: var(--cui-color-primary-100)
  --cui-color-link: var(--cui-color-info-500)
  --cui-color-link-hover: var(--cui-color-info-700)

  // COLORS
  --cui-color-shadow: rgba(0, 0, 0, .07)
  --cui-color-backgroung: var(--cui-color-primary-100)
  --cui-color-backgroung-emphatic: #fff
  --cui-color-backgroung-muted: var(--cui-color-primary-200)

  // BORDER
  --cui-color-border: var(--cui-color-primary-300)


/** DARK MODE
@media screen and (prefers-color-scheme: dark)
  \:root
    // TEXT
    --cui-color-text: var(--cui-color-primary-200)
    --cui-color-text-muted: var(--cui-color-primary-300)
    --cui-color-text-emphatic: var(--cui-color-primary-100)
    --cui-color-link: var(--cui-color-warning-500)
    --cui-color-link-hover: var(--cui-color-warning-400)

    // COLORS
    --cui-color-shadow: rgba(255, 255, 255, .1)
    --cui-color-backgroung: var(--cui-color-primary-800)
    --cui-color-backgroung-emphatic: var(--cui-color-primary-900)
    --cui-color-backgroung-muted: var(--cui-color-primary-700)

    // BORDER
    --cui-color-border: var(--cui-color-primary-600)
