\:root
  --cui-margin-xxsmall: .125rem
  --cui-margin-xsmall: .25rem
  --cui-margin-small: .5rem
  --cui-margin: 1rem
  --cui-margin-large: 2rem
  --cui-margin-xlarge: 4rem

@media screen and (max-width: 640px)
  \:root
    --cui-margin-xxsmall: .9rem
    --cui-margin-xsmall: .15rem
    --cui-margin-small: .3rem
    --cui-margin: .6rem
    --cui-margin-large: 1.2rem
    --cui-margin-xlarge: 3rem
