@import "../../mixins/mixins"
@import "../../var"

.cui-frame-header
  grid-area: header
  height: var(--cui-panel-size)
  display: flex
  align-items: stretch
  box-shadow: $shadow-xsmall

  &__toggle,
  &__left,
  &__right
    flex: none
    @include flex-center

  &__middle
    flex: 1
    min-width: 0
    overflow-y: hidden
    overflow-x: auto

  &__toggle
    cursor: pointer
    width: var(--cui-panel-size)

  &__left
    min-width: var(--cui-panel-size)

  &__right
    min-width: var(--cui-panel-size)
