@import "../../mixins/mixins"
@import "../../var"

.cui-frame-sidebar
  &__nav
    padding: var(--cui-margin) 0
    display: flex
    flex-direction: column
    overflow-x: hidden

  &__nav-item
    cursor: pointer
    display: flex
    align-items: center
    height: 34px
    gap: var(--cui-margin-small)

  &__nav-icon
    @include flex-center
    flex: none
    color: var(--cui-color-primary-400)
    width: var(--cui-panel-size)

    & > *
      width: 20px

  &__nav-name
    color: var(--cui-color-primary-100)
    flex: 1
    min-width: 100px
    margin-left: -15px
    @include ellipsis
    padding-right: var(--cui-margin)

//&.closed
//  .cui-frame-sidebar__nav-item
//    padding: 0



.cui-frame-sidebar__nav-item
  &:hover
    &:not(.active)
      background-color: var(--cui-color-primary-600)

      .cui-frame-sidebar__nav-icon
        color: var(--cui-color-warning-500)

  //.cui-frame-sidebar__nav-name

  &.active
    .cui-frame-sidebar__nav-icon,
    .cui-frame-sidebar__nav-name
      color: var(--cui-color-warning-500)
