@import "../../mixins/mixins"
@import "../../var"

$item-height: 18px
.cui-frame-single-menu
  height: 100%
  overflow-y: auto
  overflow-x: hidden
  width: 300px
  display: flex
  flex-direction: column

  &__item
    color: var(--cui-color-text)
    line-height: $item-height
    padding: var(--cui-margin-small) var(--cui-margin)
    display: flex
    gap: var(--cui-margin)

    &:hover
      background-color: var(--cui-color-backgroung-muted)
      text-decoration: none

      & > .cui-frame-single-menu__icon
        color: var(--cui-color-text-muted)

      & > .cui-frame-single-menu__label
        color: var(--cui-color-warning-500)

  &__label
    flex: 1
    min-width: 100px

  &__icon
    color: var(--cui-color-text-muted)
    width: $item-height
    height: $item-height
    flex: none
