
// Controls

\:root
  // panel
  --cui-panel-size: 70px

  // control
  --cui-control-height-small: 1.875rem
  --cui-control-height: 2.5rem // 1.875rem
  --cui-control-height-large: 3.5rem

  --cui-control-width-xsmall: 3.125rem
  --cui-control-width-small: 8rem
  --cui-control-width-medium: 12.5rem
  --cui-control-width-large: 30rem

  // border
  --cui-border-width: 1px
  --cui-border-radius: .3rem

  // Layout
  --cui-min-width: 320px
  --cui-min-height: 320px

  // z-index
  --cui-z-index: 1000

@media screen and (max-width: 640px)
  \:root
    --cui-panel-size: 55px
    --cui-control-height-small: 1.5rem
    --cui-control-height: 2rem
    --cui-control-height-large: 3rem
