$shadow-xsmall: 0 0 2px var(--cui-color-shadow)
$shadow-small: 0 0 4px var(--cui-color-shadow)
$shadow: 0 0 6px var(--cui-color-shadow)
$shadow-large: 0 0 12px var(--cui-color-shadow)
$shadow-xlarge: 0 0 30px var(--cui-color-shadow)
