@mixin vh-100
  height: 100vh
  //noinspection CssInvalidPropertyValue
  @supports (-webkit-touch-callout: none)
    height: -webkit-fill-available

@mixin ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

@mixin ellipsisRows($rows: 2)
  overflow: hidden
  hyphens: auto
  display: -webkit-box
  -webkit-line-clamp: $rows
  -webkit-box-orient: vertical

@mixin cover
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

@mixin scrollContent
  content-visibility: auto
  contain-intrinsic-size: 1500px

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin transition($param: all, $duration: .3s)
  transition: $param $duration ease-in-out

@mixin transitionAll
  transition: .35s ease-in-out

@function border()
  $color: var(--cui-border-width) solid var(--cui-color-border)
  @return $color
