@import "../var"
@import "../mixins"

html, body, #vue-cui-app
  //@include vh-100
  width: 100vw
  height: 100%
  overflow: hidden
  font-family: $font-family
  font-size: var(--cui-font-size)
  line-height: var(--cui-line-height)
  color: var(--cui-color-text)
  min-height: var(--cui-min-height)
  min-width: var(--cui-min-width)
  background-color: var(--cui-color-backgroung-emphatic)
