@import "../../var"

.cui-input-search
  width: 100%
  display: flex
  border-radius: 500px
  align-items: center
  border: var(--cui-border-width) solid var(--cui-color-border)
  padding: 0 var(--cui-margin-small)
  gap: var(--cui-margin-xsmall)

  svg
    flex: none

  &__icon
    color: var(--cui-color-border)

  &__close
    color: var(--cui-color-danger)
    cursor: pointer

  &__field
    flex: 1
